{
  "name": "Phosphor Icons",
  "description": "A friendly icon family for Penpot",
  "host": "http://localhost:4400",
  "code": "/penpot/plugin.js",
  "icon": "/penpot/icon.png",
  "permissions": [
    "content:read",
    "content:write",
    "library:read",
    "library:write",
    "user:read"
  ]
}
